.step {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 48px;
	width: 100%;
	max-width: 2000px;
	padding: 80px 10px;
	background: linear-gradient(90deg, #d9e6ff 0%, #d9ffec 100%);

	.step-header {
		display: flex;
		flex-direction: column;
		align-items: center;
		opacity: 0;

		.title {
			margin-bottom: 24px;
			font-size: 32px;
			line-height: 23px;

			span {
				font-size: 48px;
				line-height: 34px;
			}
		}

		.sub-title {
			margin-bottom: 22px;
			font-size: 48px;
			line-height: 35px;
		}

		.line {
			width: 27px;
			height: 2px;
			background-color: var(--blue-100);
		}
	}

	.step-des {
		font-size: 18px;
		height: 13px;
		opacity: 0;
	}

	.step-content {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 16px;
		width: 100%;
		opacity: 0;

		.step-content__header {
			display: grid;
			grid-template-columns: 1fr 1fr 1fr;
			width: 100%;
			max-width: 720px;
			height: 44px;
			background-color: white;
			border-radius: 999px;

			button {
				display: flex;
				justify-content: center;
				align-items: center;
				width: 100%;
				height: 100%;
				font-size: 16px;
				line-height: 12px;
				border-radius: 999px;
				cursor: pointer;

				&.active {
					color: white;
					background: linear-gradient(
						90deg,
						#2c6fff 0%,
						#372cff 50%,
						#2ca7ff 100%
					);
				}
			}
		}

		.step-content__body {
			display: none;
			grid-template-columns: 209fr 8px 209fr 8px 209fr 8px 209fr 8px 209fr;
			align-items: center;
			gap: 8px;
			width: 100%;
			max-width: 1206px;
			padding: 32px;
			background-color: var(--blue-600);
			border-radius: 16px;

			.arrow {
				aspect-ratio: 8/16;
			}

			.item {
				display: flex;
				flex-direction: column;
				align-items: center;
				width: 100%;
				height: 100%;
				padding: 28px 12px;
				background-color: white;
				border: 4px solid white;
				border-radius: 16px;
				box-shadow: 0 0 16px 0 rgba(43, 60, 170, 0.1);

				.item-step {
					width: 70px;
					height: 26px;
					margin-bottom: 24px;
				}

				.item-icon {
					height: 40px;
					margin-bottom: 24px;
				}

				.item-title {
					margin-bottom: 16px;
					font-size: 18px;
					line-height: 13px;
					font-weight: 700;
					color: black;
					text-align: center;
				}

				.item-des {
					font-size: 16px;
					line-height: 17.3px;
					color: black;
					text-align: center;
				}

				&.highlight {
					border: 4px solid var(--red-100);

					.item-title {
						color: var(--red-100);
					}

					.item-des {
						font-weight: 700;
					}
				}
			}

			&.step-content__body-move-1,
			&.step-content__body-move-2 {
				.item {
					.item-title-4 {
						font-size: 18px;
						line-height: 125%;
					}
				}
			}
		}
	}

	.step-detail {
		display: none;
		font-size: 14px;
		height: 10px;
	}

	.step-list {
		display: flex;
		flex-direction: column;
		gap: 16px;
		width: 100%;
		max-width: 1206px;
		padding: 32px;
		background-color: var(--dark-200);

		div {
			display: flex;
			gap: 8px;

			p {
				font-size: 12px;
				line-height: 9px;
				color: black;
			}
		}
	}

	&[data-type="feature"] {
		.step-content {
			.step-content__body-feature {
				display: grid;
			}
		}

		.step-detail-feature {
			display: block;
		}
	}

	&[data-type="move1"] {
		.step-content {
			.step-content__body-move-1 {
				display: grid;
			}
		}

		.step-detail-move1 {
			display: block;
		}
	}

	&[data-type="move2"] {
		.step-content {
			.step-content__body-move-2 {
				display: grid;
			}
		}

		.step-detail-move2 {
			display: block;
		}
	}

	// ANIMATION
	.step-header,
	.step-des {
		&.show {
			opacity: 1;
			animation: fadeUpScale 1.6s cubic-bezier(0.25, 1, 0.5, 1) forwards;
		}
	}

	.step-content {
		&.show {
			opacity: 1;
			animation: fadeUpScale 2s cubic-bezier(0.25, 1, 0.5, 1) forwards;
		}
	}
}
